{
    "statusType": "WATCHING",
    "status": "for ?help",
    "allowedConfig": [
        "prefix",
        "atsender",
        "stats",
        "features"
    ],
    "defaultConfig": {
        "name": "(Private)",
        "prefix": "?",
        "atsender": true,
        "welcomeBots": false,
        "stats": {
            "members": true,
            "channels": true,
            "roles": true,
            "boosts": true
        },
        "features": {
            "moderation": true,
            "reactions": true,
            "fun": true,
            "welcome": true,
            "stats": true
        },
        "reactions": []
    },
    "defaultLogs": {
        "bans": {},
        "mutes": {},
        "warns": {},
        "actions": []
    }
}