{
  "name": "kalebot",
  "description": "A Miscellaneous Discord Bot",
  "version": "1.2.1",
  "keywords": [
    "discord",
    "bot",
    "misc"
  ],
  "author": "Kale Ko",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.2.7",
    "firebase": "^8.2.0",
    "firebase-app": "^0.0.1",
    "get-audio-duration": "^2.0.3",
    "opusscript": "^0.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orangekale64/Kale-Bot.git"
  },
  "main": "bot.js"
} 