{
    "name": "kale-bot",
    "version": "1.0.0",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js",
        "autostart": "nodemon bot.js"
    },
    "dependencies": {
        "discord.js": "^12.5.3",
        "fs": "^0.0.1-security",
        "http": "^0.0.1-security"
    },
    "nodemonConfig": {
        "ignore": [
            "node_modules/*",
            "data.json"
        ]
    }
}
