{
  "name": "kalebot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.2.7",
    "get-audio-duration": "^2.0.3",
    "opusscript": "^0.0.7"
  }
}